# 🎨 АЛИАСЫ ДЛЯ ДИЗАЙНЕРА В UBUNTU

# Добавь это в файл ~/.bashrc или ~/.zshrc

# 🔧 СИСТЕМНЫЕ КОМАНДЫ ПРОСТЫМ ЯЗЫКОМ
alias обнови='sudo apt update'
alias установи='sudo apt install'
alias удали='sudo apt remove'
alias поищи='apt search'
alias почисти='sudo apt autoremove && sudo apt autoclean'

# 📁 НАВИГАЦИЯ ПО ПАПКАМ ПРОЕКТОВ
alias проекты='cd ~/Документы/Проекты'
alias дизайн='cd ~/Изображения/Дизайн'
alias загрузки='cd ~/Загрузки'
alias рабочийстол='cd ~/Рабочий\ стол'

# 🖼 РАБОТА С ИЗОБРАЖЕНИЯМИ
alias покажиизображения='find . -name "*.jpg" -o -name "*.png" -o -name "*.psd" -o -name "*.svg"'
alias переименоватьфото='for file in *.jpg; do mv "$file" "${file%.jpg}_backup.jpg"; done'
alias размерфото='identify -format "%wx%h\n" *.jpg'

# 📊 ИНФОРМАЦИЯ О СИСТЕМЕ
alias процессы='htop'
alias местонадиске='df -h'
alias размерпапок='du -sh */'
alias память='free -h'

# 🛠 ДИЗАЙНЕРСКИЕ ПРОГРАММЫ (быстрый запуск)
alias фотошоп='gimp'
alias иллюстратор='inkscape'
alias художник='krita'
alias blender3d='blender'

# 🔄 РАБОТА С GIT (если пользуется)
alias гитстатус='git status'
alias гитзакоммить='git add . && git commit -m'
alias гитпуши='git push'
alias гитпулли='git pull'

# 🎯 БЫСТРЫЕ ДЕЙСТВИЯ
alias перезагрузитьбаш='source ~/.bashrc'
alias показатьскрытые='ls -la'
alias найдифайл='find . -name'

# 💾 РЕЗЕРВНОЕ КОПИРОВАНИЕ ПРОЕКТОВ
alias бэкаппроектов='tar -czf ~/backup_projects_$(date +%Y%m%d).tar.gz ~/Документы/Проекты'
alias бэкапдизайна='tar -czf ~/backup_design_$(date +%Y%m%d).tar.gz ~/Изображения/Дизайн'

# 🚀 СЛУЖЕБНЫЕ
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ls='ls --color=auto -la'
